# wallet privat key
ETH_PRIVAT_KEY = "a9ea5a0227e846812322646f47590b10bcbae174f80495b446d42bc6dd0214fd"

# KEYS FOR PRODUCTION
# MUST TO BE ON MAINNET ON DXDY
STARK_PRIVATE_KEY_MAINNET = "07c9891df7f87ed735c77506a5afc38c42545e62c0aa0eb129c005aa679258c1"
DYDX_API_KEY_MAINNET = "9929eedb-047c-160a-82a7-b0e098ba257b"
DYDX_API_SECRET_MAINNET = "YT2WKo5hOfkV1YXYRHUgpwPaP_3GHRYAFh2RUjH9"
DYDX_API_PASSPHRASE_MAINNET = "7j1wnLpnBHHqvsc0A7fy"

# KEYS FOR TESTNET
# MUST TO BE ON TESTNET ON DXDY
STARK_PRIVATE_KEY_TESTNET = "07c24a74adca65ca0a61e6776fbe71955a782fbdf024082a32728677a953723a"
DYDX_API_KEY_TESTNET = "924d2276-4c9d-6d43-9b8f-99c03e44591b"
DYDX_API_SECRET_TESTNET = "cKIaYfBjOgNGGHhRiyPeWpmLqSQfAE13hlF2aXWA"
DYDX_API_PASSPHRASE_TESTNET = "qlF9hjw045RUHnRVAozH"